pluginGroup=io.github.connorhartley
pluginId=formulate
pluginName=Forumate
pluginDescription=A text action based form creator library for player chat in Sponge.
spongeVersion=6.0.0
pluginVersion=0.1.0
